g-01: linear-gradient(135deg, #ff3459 0%, #b9493c 100%)

g-02: linear-gradient(135deg, #5b3cdc 0%, #0ca9b3 100%)

g-03: linear-gradient(135deg, #0ce6e2 0%, #5b1220 100%)

g-04: linear-gradient(135deg, #3e1451 0%, #a788f5 100%)

g-05: linear-gradient(135deg, #98d9e4 0%, #ee32b9 100%)

g-06: linear-gradient(135deg, #0aad75 0%, #617d85 100%)

g-07: linear-gradient(135deg, #415e8d 0%, #d160d8 100%)

g-08: linear-gradient(135deg, #5371d4 0%, #55e7d2 100%)

g-09: linear-gradient(135deg, #5e56f0 0%, #1d2fa0 100%)

g-10: linear-gradient(135deg, #e23817 0%, #fc7411 100%)

g-11: linear-gradient(270deg, #485563 50%, #29323c 50%)

g-12: linear-gradient(270deg, #457fca 50%, #5691c8 50%)

g-13: linear-gradient(270deg, #fe8c00 50%, #f83600 50%)

g-14: linear-gradient(135deg, #af5941 0%, #7253a7 100%)

g-15: linear-gradient(135deg, #3875e4 0%, #e124aa 100%)

g-16: linear-gradient(135deg, #558dec 0%, #2db0d6 100%)

g-17: linear-gradient(135deg, #0718b6 0%, #1e674a 100%)

g-18: linear-gradient(270deg, #1d976c 50%, #93f9b9 50%)

g-19: linear-gradient(270deg, #f09819 50%, #edde5d 50%)

g-20: linear-gradient(270deg, #314755 50%, #26a0da 50%)
